# smtp-engine

./: .gitignore  AGENTS.md  LICENSE  build.gradle  settings.gradle
Agent/: build.gradle
Agent/config/checkstyle/: checkstyle.xml
Agent/config/pmd/: pmd-ruleset.xml
Agent/config/spotbugs/: spotbugs-exclude.xml
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/config/: EmailConfig.java  EmailSendConfig.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/domain/: EmailAddressUtil.java  EmailDomain.java  EmailDomainManager.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/mime/: AttachmentLoader.java  AttachmentMedia.java  AttachmentMediaType.java  AttachmentReader.java  DkimSigner.java  EmailMimeComposer.java  MessageIdGenerator.java  MimeMessageBuilder.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/send/engine/: BatchFailureSupport.java  BatchResultFinalizer.java  BatchSubmissionService.java  DispatchProcessor.java  EmailSendEngine.java  EmailSendEngineFactory.java  EngineExecutors.java  EngineRuntimeContext.java  EngineRuntimeOptions.java  EngineRuntimeState.java  ExecutionCoordinator.java  ExecutionPermit.java  ExecutionPermitService.java  ResourceGate.java  ResourceSlotGroup.java  RetryScheduler.java  RunnerExecutionGuard.java  WaitTrackingSupport.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/send/entry/: EmailSendContext.java  EmailSendRunner.java  EmailSendRunnerFactory.java  EmailSendTarget.java  ExecutionMode.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/send/planning/: EmailBatchAggregator.java  EmailBatchPlanner.java  EmailBatchSpec.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/send/result/: EmailBatchResult.java  EmailBatchResultWriter.java  EmailBatchRunSummary.java  EmailSendProgress.java  ResultPersistenceException.java  SendResult.java
Agent/src/main/java/io/github/hotbrkm/smtpengine/agent/email/send/worker/: EmailBatchSender.java  EmailBatchSenderFactory.java  InvalidDomainResultHandler.java  ResultApplier.java
Agent/src/test/java/io/github/hotbrkm/smtpengine/agent/email/domain/: EmailDomainManagerTest.java
Agent/src/test/java/io/github/hotbrkm/smtpengine/agent/email/mime/: AttachmentLoaderTest.java
Agent/src/test/java/io/github/hotbrkm/smtpengine/agent/email/send/engine/: BindIpSessionAllocatorTest.java  DomainBatchQueueTest.java  EmailSendEngineDispatchPolicyTest.java  EmailSendEngineRunnerControlTest.java  EngineRuntimeStateBatchStatsRetentionTest.java  ResourceGateExecutionModeIsolationTest.java
Agent/src/test/java/io/github/hotbrkm/smtpengine/agent/email/send/entry/: EmailBatchSenderSimulatorSmokeTest.java  EmailSendEngineBindIpPolicyTest.java  EmailSendRunnerSimulatorBulkTest.java  EmailSendRunnerSimulatorTest.java  EmailSendRunnerTest.java  EmailSendRunnerTestHelper.java  EmailSendRunnerTestStubs.java  EmailSendTestFactorySupport.java  EmbeddedSimulatorServer.java  EmbeddedSimulatorServerPolicyCompatibilityTest.java  SendRequestKey.java  TargetKey.java
Agent/src/test/java/io/github/hotbrkm/smtpengine/agent/email/send/worker/: EmailBatchSenderTest.java
Simulator/: build.gradle
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/: SimulatorApplication.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/config/: SchedulerConfig.java  SmtpServerConfig.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/exception/: DisconnectException.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/handler/: SimulatorMessageHandler.java  SimulatorMessageHandlerFactory.java  SmtpSessionState.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/: PolicyOrchestrator.java  PolicyOrchestratorFactory.java  PolicySessionHandler.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/auth/: DnsResolver.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/metrics/: PolicyMetricsRecorder.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/model/: PolicyContext.java  PolicyDecision.java  PolicyOutcome.java  PolicyReason.java  SmtpPhase.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/rule/: AdaptiveRateControlRule.java  ConnectionLimitRule.java  DisconnectRule.java  FaultInjectionRule.java  GreylistingBypassChecker.java  GreylistingKeyBuilder.java  GreylistingPendingEntry.java  GreylistingRule.java  MailAuthCheckRule.java  PolicyRule.java  RateLimitRule.java  ResponseDelayRule.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/support/: PolicyScopeKeyResolver.java  WindowCounterStore.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/properties/: SimulatorSmtpProperties.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/service/: SmtpMessageStore.java
Simulator/src/main/java/io/github/hotbrkm/smtpengine/simulator/smtp/util/: EmailUtil.java  IpAddressUtil.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/config/: SmtpServerConfigPolicyOrchestratorTest.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/exception/: DisconnectExceptionTest.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/handler/: SmtpSessionStateTest.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/: PolicyOrchestratorTest.java  PolicySessionHandlerTest.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/auth/: RealDnsAuthenticationIntegrationTest.java  TestDnsResolver.java
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/policy/rule/: AdaptiveRateControlRuleTest.java  ConnectionLimitRuleTest.java  DisconnectRuleTest.java  FaultInjectionRuleTest.java  GreylistingBypassCheckerTest.java  GreylistingRuleTest.java  (+5 more)
Simulator/src/test/java/io/github/hotbrkm/smtpengine/simulator/smtp/util/: EmailUtilTest.java  IpAddressUtilTest.java
(+46 files in other folders)
